<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		

<item>
<title>[COLOR white][B]Desejo de Matar (1974)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=AWGrNUQ2-aY$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Desejo de Matar[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e87f0ef16ab6a798c75f978ad163895f09a2ccd2$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar - HD DUB[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78b576e4350b3ad19543c80c279c2ebefabaf2e7$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar - FHD LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.1-1974.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nU7rb6N8SnAQzU2dYvcg6nuLdX1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/K7d9ml8U5osq4vwnNu841KXpC.jpg</fanart>
<info>Em Nova York vive Paul Kersey, um homem pacífico que tem sua vida destroçada quando três marginais invadem seu apartamento, estupram sua filha, que fica em estado gravíssimo, e matam Joanna, sua mulher.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Desejo de Matar 2 (1982)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=98Q6WMuZPvc$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Desejo de Matar 2[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e96bb940e5c624f423edceff9acc932b01a09545$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar 2 - HD DUB[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cb4fa7f6e38c686092df88657c60092b5cc23e$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar 2 - FHD LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.2-1982.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar 2 - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1JDPsiZ8NY9ArPfCQzmzDDLL1NC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jSa32wDDStQXUAf6kuWPSTkZB6U.jpg</fanart>
<info>Paul Kersey, que teve a esposa assassinada, sai de Nova York e leva uma vida normal, deixando de lado seu sentimento de vingança. Mas quando sua filha é estuprada e morta Kersey volta a fazer justiça com as próprias mãos.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Desejo de Matar 3 (1985)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=ZOe-x168ZCI$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Desejo de Matar 3[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd926cea94f03eff0ec2bcfa8bfccf25993a7dbd$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar 3 - HD DUB[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b69bfaab47f7bf5cae9c937c2f20e3bb835e0b2$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar 3 - FHD LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.3-1985.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar 3 - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/grsGbmHYRNwPQrG6Z31fQEhp5Ex.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/q8WH2ue8GTckObot0iIjOBll7Qa.jpg</fanart>
<info>O dublê de arquiteto e vingador Paul Kersey volta a Nova York para ver um amigo, Charley , mas ao chegar o vê morrendo, pois fora barbaramente surrado por membros de uma gangue, que se considera "dona" daquele território.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Desejo de Matar 4: Operação Crackdown (1987)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=sKKOH55W8Zo$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Desejo de Matar 4: Operasao Crackdown[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f82004f16fc1f8e75a639609d81cb5260107a6cc$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar 4: Operasao Crackdown - HD DUB[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.4-Operasao.Crackdown.1987.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar 4: Operasao Crackdown - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8lJqEhCJuB9JeTfcTZFnsf7fGGO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oj05FqNoYCFFfb0fmNOH0mD71Nf.jpg</fanart>
<info>Paul Kersey tenta esquecer o passado de matador justiceiro voltando a trabalhar como arquiteto. Mas a filha de sua nova namorada morre de overdose de droga. E o caçador retorna às ruas, atrás dos traficantes.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Desejo de Matar 5: A Face da Morte (1994)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=KvlH2mLf6l4$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Desejo de Matar 5: A Face da Morte[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c56c302bb97bde3f66c81a584847395c0961cf49$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar 5: A Face da Morte - HD DUB[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.5-A.Face.da.Morte.1994.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar 5: A Face da Morte - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6GiPeCi1X6DxlWiMHfgpmiPPje2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tZGsjeXFg0hRv0Uip2cQJ8fxX3Y.jpg</fanart>
<info>Paul Kersey abandonou há anos a sua carreira de vigilante para viver sob nova identidade. Mas resolve voltar às armas quando o gângster Tommy O'Shea desfigura e mata a sua nova namorada.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Desejo de Matar (2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=H2yi9mb3Wn0$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Desejo de Matar[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:498d3b6ed5635f40d05254217e8fbf01abdef341$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11eab3a6abd867a4d249603953bbd8869ba3f6b7$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.ATUAL.2018.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yo2FRPhsifn044quPVyMtYlnoyZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uQqQvmptJLPTcWDrZXn22p7j7s3.jpg</fanart>
<info>Após ter sua casa invadida e esposa assassinada por bandidos, Paul (Bruce Willis) passa a acompanhar a polícia nas investigações para capturar os criminosos.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
