<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
				
<item>
<title>[COLOR white][B]G.I. Joe: A Origem de Cobra (2009)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=OqymrugFevw$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]G.I. Joe - A Origem de Cobra[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3a2af456e172e640b844d03b10db5f4edb9ad94$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]G.I. Joe - A Origem de Cobra - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df006f2bcd2d1b75d5c4ed18bbea6383dd1b1b16$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]G.I. Joe - A Origem de Cobra - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/G.I.Joe/LS-G.I.Joe-A.Origem.de.Cobra.2009.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]G.I. Joe - A Origem de Cobra - HD DUB[/B][/COLOR]</link>
<link>http://b5.vc:80/movie/ritchie/102030/119710.mp4$$lsname=[COLOR orange][B]SERVER 2[COLOR yellow] -> [COLOR white]G.I. Joe - A Origem de Cobra - LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dtjttcZdqHsaaRXyrpS7qa74wbo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/76ACoqnyW7kA4xZPDWCdviB6Rbc.jpg</fanart>
<info>Quando tudo parece falhar... eles não falham! Eles são a equipe G.I. Joe, uma força de elite super-secreta, com os melhores agentes de todo o mundo. Depois que uma arma secreta de alta tecnologia é roubada pela misteriosa e diabólica organização Cobra, os G. I. Joes correm contra o tempo para impedir Cobra de usar a arma e mergulhar o mundo no caos.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]G.I. Joe: Retaliação (2013) [/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=7yVZEOz--x8$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]G.I. Joe - Retaliasao[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3200dcf6f7d31f9021d6e9f9893baa263c48b31c$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]G.I. Joe - Retaliasao - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f3c511c86b7cb2899e417c9c793f7edcb72cab5$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]G.I. Joe - Retaliasao - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/G.I.Joe/LS-G.I.Joe-Retaliasao.2013.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]G.I. Joe - Retaliasao - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/pMDcTdeuAtCPJKee8YdOP7Y8ElT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pdiC14H7F4JMrQ4aA4OajMQzEFy.jpg</fanart>
<info>Um acordo entre as grandes potências define a redução das ogivas nucleares no mundo todo, mas os Estados Unidos, comandados pela organização Cobra, desconsideram o acerto e dão ínicio a um plano de proporções alarmantes.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]G.I. Joe Origens: Snake Eyes (2021)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Vd2sm63Xwfw$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]G.I. Joe Origens - Snake Eyes[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b299a6a537f47d21976cc4f058de73ceca3a04ed$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]G.I. Joe Origens - Snake Eyes - CAM[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:448e1f9661e46f2bd05996f5550c53f7138a0a34$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]G.I. Joe Origens - Snake Eyes - LEG FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/G.I.Joe/LS-G.I.Joe.Origens-Snake.Eyes.2021.FHD.DUAL.mkv$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]G.I. Joe Origens - Snake Eyes - FHD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dpZiZ6RfhzZzqlN0em0OgJPgs4r.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nvwunGeiiY9HldzGlFLYa56YqAc.jpg</fanart>
<info>Depois de salvar a vida de seu herdeiro aparente, o tenaz solitário Snake Eyes é recebido em um antigo clã japonês chamado Arashikage, onde aprende os caminhos do guerreiro ninja.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
