<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
				
<item>
<title>[COLOR white][B]Missão: Impossível (1996)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=JMfobUYhros$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Missao: Impossivel[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2950163a521b79ff08e652f24d74951f31ddbf82$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e0cd2ab948c852ac14d279364df39071de9cd19$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Mis.Imps./LS-Mis.Imp.1.1996.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Missao: Impossivel - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/70MV8TU1Lxc6vyj8BaEU3HLuU7W.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jnR697dbIYn0erHOQdSFNhHhb1i.jpg</fanart>
<info>Durante uma missão em Praga, um grupo especial de agentes cai em uma cilada. O americano Ethan Hunt descobre que apenas ele e outra agente sobreviveram. Tomado como informante, ele foge e começa a agir por conta própria. Com a ajuda de um novo grupo, ele vai tentar limpar seu nome, descobrindo quem foi o espião que armou para o seu time.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Missão: Impossível 2 (2000)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=vIpqpRuGrq4$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Missao: Impossivel 2[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:125bea184f7fb93a470d263a72ae1f071f03eb38$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel 2 - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e926fbfe072a57477569b86ab8632b03400ed85$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel 2 - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Mis.Imps./LS-Mis.Imp.2.2000.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Missao: Impossivel 2 - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tclJjRHkcva6Y69RhXi4dSpJowT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/24DZfupDlhXeTchmcOkoGRhP5Vg.jpg</fanart>
<info>Um vírus letal, chamado Chimera, e seu antídoto são criados por uma empresa farmacêutica. No entanto, um ex-agente secreto os rouba e pretende liberar o vírus para ganhar dinheiro com o antídoto. O agente Ethan Hunt deve recuperar o Chimera antes que seja tarde demais.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Missão: Impossível 3 (2006)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=rl2bysiyltg$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Missao: Impossivel 3[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c32e27b0e009c21dda2460f829c9178197e45f18$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel 3 - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1be1b74dd8b188c3fc201722bf4925ff2e8e45c$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel 3 - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Mis.Imps./LS-Mis.Imp.3.2006.HD.dud.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Missao: Impossivel 3 - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ui7TCk3IzsjLcDRkZi08nLFvwRO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sjcPWJ5TXgFglsoixNxyZRyEUq3.jpg</fanart>
<info>O agente Ethan Hunt está afastado do trabalho de campo para a IMF, trabalhando apenas como treinador de novos agentes. Ele agora leva uma vida tranquila com Julia, com quem pretende se casar e que nada sabe sobre seu verdadeiro trabalho. Entretanto Ethan é chamado de volta à ativa quando uma de suas pupilas, Lindsey, é capturada por Owen Davian, um negociante de armas sem escrúpulos. Para resgatá-la é reunida uma nova equipe, formada por seu velho amigo Luther Stickell, o especialista em transportes Declan e Zhen.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Missão: Impossível - Protocolo Fantasma (2011)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=W5Sry3RbigM$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Missao: Impossivel  - Protocolo Fantasma[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d93e936bb8f86d56517b36e8011451fb0d93573$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel  - Protocolo Fantasma - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ca8b4380436bff1c82d8c5f284e5d35843414af$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel  - Protocolo Fantasma - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Mis.Imps./LS-Mis.Imp.Prot.Fantasma.2011.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Missao: Impossivel  - Protocolo Fantasma - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9Odva4vcrL6D7NRhIMlYf8Dg5nC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hqyjzDRCs1N5gEsh2gklzPdsEFD.jpg</fanart>
<info>O agente secreto Ethan Hunt é desautorizado pelo presidente dos Estados Unidos após o país ser acusado por um bombardeio no Kremlin. Tem início o Protocolo Fantasma, que visa acabar com os agentes da IMF. Sem qualquer recurso ou apoio, Ethan precisa encontrar um meio de limpar seu nome e o da agência em que trabalha. Para tanto passa a trabalhar com Benji e Jane, agentes renegados como ele, e ainda Brandt, um ex-agente que agora trabalha como analista.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Missão: Impossível - Nação Secreta (2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=hs0DWwZj6r4$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Missao: Impossivel  -  Nasao Secreta[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6178363707ee3373c9ac5f0dd01503aedc26be54$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel  -  Nasao Secreta - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cbb3ccb17f28c2aac61db986ccbc0dfbe43a0b3c$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel  -  Nasao Secreta - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Mis.Imps./LS-Mis.Imp.Nasao.Secreta.2015.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Missao: Impossivel  -  Nasao Secreta - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fxL6ktSUDejDq9Ni6UsoY73DC2I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2mUpYunvmXQni74Lydj2kKP2M10.jpg</fanart>
<info>O agente do IMF Ethan Hunt e sua equipe enfrentam uma das missões mais difíceis: erradicar o Sindicato, uma organização secreta internacional de assassinos profissionais que está determinada a destruir o IMF.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Missão: Impossível - Efeito Fallout (2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=0Y5u-o3JJNM$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Missao: Impossivel  -  Efeito Fallout[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e7b2c0dd2c6fa58ac288e71a9d243347d033f59$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel  -  Efeito Fallout - DUAL HD[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b5c9e8fb4b7cafb9ef15c8a888a4c934449ae27$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Missao: Impossivel  -  Efeito Fallout - DUAL FHD[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Mis.Imps./LS-Mis.Imp.Efeito.Fallout.2018.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Missao: Impossivel  -  Efeito Fallout - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/94NFGXdkouyjtuDu9aYac3cSMQc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aw4FOsWr2FY373nKSxbpNi3fz4F.jpg</fanart>
<info>Em uma perigosa tarefa para recuperar plutônio roubado, Ethan Hunt opta por salvar sua equipe em vez de completar a missão. Com isso, armas nucleares caem nas mãos de agentes altamente qualificados e que pertencem a uma rede mortal que deseja destruir a civilização. Agora, com o mundo em risco, Ethan e sua equipe da IMF são forçados a aliar-se a um obstinado agente da CIA.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

