<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
				
<item>
<title>[COLOR white][B]O Protetor 1(2014)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=SLhhP7iknf8$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Protetor 1[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C5EEAF36EC1E8B5724DAE3ECDD3CD11F6A07FF0D$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Protetor 1 - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0549DA92DC3AF0352F4701AEC449B959A655D4FF$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Protetor 1 - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/O.Protetor/LS-O.Protetor-1.2014.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Protetor 1 - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xTSOdJ0Ljs439lnKB7NsWlTibZN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8OXfIvt9ADjjVXBzlyhwKTnWCZw.jpg</fanart>
<info>O ex-agente secreto Robert McCall acredita que seu passado ficou para trás e tenta viver uma nova vida. Porém, quando ele conhece Teri, uma jovem que está em poder de uma quadrilha russa, ele simplesmente não consegue ignorá-la. Munido de suas extraordinárias habilidades, ele ressurge como um verdadeiro anjo vingador. Fora da aposentadoria e com um novo desejo de fazer justiça, McCall decide ajudar quem foi brutalizado e oprimido.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Protetor 2 (2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=FHPK-tGAYxg$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Protetor 2[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d5fb55862b8bb2a4e9d1eaac4fee41c3e3eb9e0$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Protetor 2 - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:902835f27f01879214da01895a6e3c71d26493fd$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Protetor 2 - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/O.Protetor/LS-O.Protetor-2.2018.HD.dub.mkv$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Protetor 2 - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3arTw3WKvPAiaIq9gWORJjYFTC5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8aGTOWretUCdz5AYpBDQ6kRJnXi.jpg</fanart>
<info>Robert McCall agora trabalha como motorista, ajudando pessoas que enfrentam dificuldades decorrentes de injustiças. Quando sua amiga Susan Plummer é morta durante a investigação de um assassinato na Bélgica, ele decide sair do anonimato e encontrar seu antigo parceiro, Dave, no intuito de encontrar pistas sobre o autor do crime.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

