<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
				
<item>	
<title>[COLOR white][B]Assassino a Preço Fixo (2011)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=fJx82rKj0cU$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Assassino a Preso Fixo[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f15045085400ef586df5f7c4e0ce8701509363b$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassino a Preso Fixo - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6dd80542a5146fb27fa8241375a386841d7cc9d$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassino a Preso Fixo - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Assn.Prezo.Fixo/LS-Ass.a.Preso.Fixo-1.2011.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Assassino a Preso Fixo - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/AbO2OzFiWt9cEjgZfSOnp75ihGE.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/q7Hm5OgNAIyOdZS7tch8rcSNY64.jpg</fanart>	
<info>Arthur Bishop é um assassino de elite com um código restrito e um talento único para eliminar alvos. Quando seu mentor e amigo Harry é assassinado, Bishop decide matar aqueles responsáveis pela sua morte. Tudo se complica quando o filho de Harry se aproxima com o mesmo desejo de vingança e disposto a aprender as técnicas de Bishop. Enquanto uma aliança mortal nasce, Bishop enfrenta traições e decepções enquanto aqueles que foram contratados para resolver o problema se tornam o próprio problema.</info>	
<genre>AÇÃO</genre>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Assassino à Preço Fixo 2: A Ressurreição (2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=QF903RaKLvs$$lsname=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Assassino a Preso Fixo 2: A Ressurreisao[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbb52aa513bdbc8c25fc87eca074cea56e889921$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassino a Preso Fixo 2: A Ressurreisao - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad88f39045279f52812cd3ecacff1070e58c1747$$lsname=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Assassino a Preso Fixo 2: A Ressurreisao - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Assn.Prezo.Fixo/LS-Ass.a.Preso.Fixo-2.2016.HD.dub.mp4$$lsname=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Assassino a Preso Fixo 2: A Ressurreisao - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uNdYyWMMpEHWsMALjko1QCpAZVM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4CCvDWKtmFms4tSTXeawA19sheU.jpg</fanart>
<info>Arthur Bishopé obrigado a reativar seu lado criminoso quando o amor de sua vida é sequestrado. Na mão do inimigo, ele é forçado a viajar pelo mundo para completar três impossíveis assassinatos e fazer o que sabe melhor: fingir que foram acidentes.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

