<item>																																		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>																																		
<link>NOLINK</link>																																		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>																																		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>																																		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>																																		
</item>																																		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																		
																																		
<item>																																		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]24 Horas[/B][/COLOR]</title>																																		
<link>plugin://plugin.video.youtube/play/?video_id=i7s5IS5Hmus</link>																																		
<thumbnail>https://www.themoviedb.org/t/p/original/9I4ktOf2MSIHXo8FcmUVbwiBMV5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/be6mDIMv7cg8duWkcYVnTB8rphO.jpg</fanart>																																	
<info>Assista ao trailer</info>																																		
<genre>AÇÂO</genre>  																																		
</item>																																		
																																		
item>																																		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white] 24 Horas (2001) [/B][/COLOR] </title>																																		
																																		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 8 EPs - DUB[/B][/COLOR]</link>																																		
																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:676c40c2c329eac808f2d8e91141aa198f6ab27a$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Mandaloriano [/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9db0d61145bf062c71ce731a5df060b58b82c36e$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Criansa[/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47f041bf00e7cd74693143258df967a553661911$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Pecado [/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66f4b98d2f053d249d0b2424b73f23b29377f2d0$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Santuario[/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba2e14f8c958f22ccdc54653c9142f91883d7c3a$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Pistoleiro [/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ee343e93c6125b0202e2fe456747495a7e6a635$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Prisioneiro [/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a83aae53a8f194bd5369355a6ea4e49fda16e39b$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Acerto de Contas [/B][/COLOR]</link>																																		
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ce752babfff0fc4ea507d2d86c3041922577a0c$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Redensao [/B][/COLOR]</link>																																		
																																																																			
<thumbnail>https://www.themoviedb.org/t/p/original/9I4ktOf2MSIHXo8FcmUVbwiBMV5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/be6mDIMv7cg8duWkcYVnTB8rphO.jpg</fanart>						
<info>O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo.</info>																																		
<genre>AÇÂO</genre>  																																		
</item>																																		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																		
																																																																																																			
<item>	
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]24 Horas (2001) - T01 - DUAL[/B][/COLOR] </title>																																	
																																	
<link>NOLINK$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR orange] Temporada 01 - 24 EPs - DUAL[/B][/COLOR]</link>																																		
																																		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E01.mkv$$lsname=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Dia 1: 12:00 a.m. - 01:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E02.mkv$$lsname=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Dia 1: 01:00 a.m. - 02:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E03.mkv$$lsname=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Dia 1: 02:00 a.m. - 03:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E04.mkv$$lsname=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Dia 1: 03:00 a.m. - 04:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E05.mkv$$lsname=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Dia 1: 04:00 a.m. - 05:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E06.mkv$$lsname=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Dia 1: 05:00 a.m. - 06:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E07.mkv$$lsname=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Dia 1: 06:00 a.m. - 07:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E08.mkv$$lsname=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Dia 1: 07:00 a.m. - 08:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E09.mkv$$lsname=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Dia 1: 08:00 a.m. - 09:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E10.mkv$$lsname=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Dia 1: 09:00 a.m. - 10:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E11.mkv$$lsname=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Dia 1: 10:00 a.m. - 11:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E12.mkv$$lsname=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Dia 1: 11:00 a.m. - 12:00 a.m. [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E13.mkv$$lsname=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Dia 1: 12:00 p.m. - 01:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E14.mkv$$lsname=[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Dia 1: 01:00 p.m. - 02:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E15.mkv$$lsname=[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Dia 1: 02:00 p.m. - 03:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E16.mkv$$lsname=[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Dia 1: 03:00 p.m. - 04:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E17.mkv$$lsname=[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Dia 1: 04:00 p.m. - 05:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E18.mkv$$lsname=[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Dia 1: 05:00 p.m. - 06:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E19.mkv$$lsname=[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Dia 1: 06:00 p.m. - 07:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E20.mkv$$lsname=[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Dia 1: 07:00 p.m. - 08:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E21.mkv$$lsname=[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Dia 1: 08:00 p.m. - 09:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E22.mkv$$lsname=[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Dia 1: 09:00 p.m. - 10:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E23.mkv$$lsname=[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Dia 1: 10:00 p.m. - 11:00  p.m[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/24.Horas/T01/LS-T01E24.mkv$$lsname=[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]Dia 1: 11:00 p.m. - 12:00  p.m[/B][/COLOR]</link>
																																		
<link>NOLINK$$lsname=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]  QUER ASSISTIR MAIS UMA TEMPORADA?[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/9I4ktOf2MSIHXo8FcmUVbwiBMV5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/be6mDIMv7cg8duWkcYVnTB8rphO.jpg</fanart>						
<info>O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo.</info>																																		
<genre>AÇÂO</genre>  																																		
</item>																																		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																		
																																		
																																		
<item>																																		
<title>[COLOR black].[/COLOR]</title>																																		
<link>ignoreme</link>																																		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>																																		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>																																		
</item>																																		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																		
																																		
<item>																																		
<title>[COLOR orange][B]QUER ASSISTIR MAIS UMA TEMPORADA?																																	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>																																		
<link>ignoreme</link>																																		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>																																		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>																																		
</item>																																		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																		
																																		
