<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Carga Explosiva: A Série[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=b5NT46H0ar0</link>
<thumbnail>https://www.themoviedb.org/t/p/original/23ESZ6mTcJw8zHOkW4G38uIz147.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
<info>Assista ao trailer</info>
<genre>AÇÃO</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SERVER LS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Carga Explosiva: A Série (2012) - T01 - HD DUB[/B][/COLOR]</title>

<link>NOLINK$$lsname=[COLOR orange][B] Temporada 01 - 11 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E01.mp4$$lsname=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Cavalo De Troia [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E02.mp4$$lsname=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Vingansa [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E03.mp4$$lsname=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A Filha Do General (Piloto) [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E04.mp4$$lsname=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Colheita [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E05.mp4$$lsname=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Cair Morto [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E06.mp4$$lsname=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Gelo Quente [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E07.mp4$$lsname=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]De Uma Mao Ao Cara [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E08.mp4$$lsname=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Tubaroes [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E09.mp4$$lsname=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Cidade Do Amor [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E10.mp4$$lsname=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Interruptor [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E11.mp4$$lsname=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]12 Horas [/B][/COLOR]</link>
link>https://luminart.ls.lsnew.workers.dev/0:/SRS/1-ACA/Carga.Explosiva/LS-T01E12.mp4$$lsname=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Procure a Mulher [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/epsYDh7LBBV8TmKWWTqnp7hCrdI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
<info>Frank Martin,topa fazer qualquer tipo de entrega, sem perguntas. Ele vive sob três regras inquebráveis... que ele quebra com frequência.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Carga Explosiva: A Série (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$$lsname=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<link><LINKUNIVVERSAL>$$lsname=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<link>NOLINK$$lsname=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$$lsname=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/rzVmdI8MqBMbWxVuSPZfsdZa1Js.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
<info>Frank Martin,topa fazer qualquer tipo de entrega, sem perguntas. Ele vive sob três regras inquebráveis... que ele quebra com frequência.</info>
<genre>AÇÃO</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
